N = float(input())
F = int(input())

N = int(N // 100) * 100

# 00부터 99까지 중에서 F로 나누어 떨어지는 값 찾기
for i in range(100):
    if (N + i) % F == 0:
        print(f"{i:02}")
        # 02: 포매팅 규칙을 지정합니다.
        # 0: 숫자가 두 자리보다 적을 때, 앞을 0으로 채운다는 의미입니다.
        # 2: 총 2자리로 맞춘다는 의미입니다.
        break
